111 “ 11111111111111

Palluit; et 1111111111 sanguiue frigida sedit. 136
Neve parum 1111111111 (1111 gramina, carmen
Auxiliare canit, secretusque advocat 11111.
, Ille, gravem medios silicem jaculatus in bootes,
A se depulsum Martem convertit in ipsos. 140
Terrigeuae pereunt per mutua vulnera smtres;
Civilique cadunt acie: gratantur Achivi3
victoremque tenent3 aridisque amplexibus luerent.
Tu quoque victorem complecti, barbara, relles3
Obstitit incepto pudor: 11 complexu fuissem 145
Sed te, ne faceres, tenuit reverentia samae.
Quod liceteffectu tacito loetaris; agisque
Carminibus grates, et Dls auctoribus horum.
Pervigilem superest herbis sopire draconem,

137. Gmim herbe. 0111111, rtitr'tinrrptopudrmtmplmsm
turmula mugiet. Pormullr vim 11111- 111 pro 11, quud punt 11 1111111 verbum
1111 1111111111111111111111111111- 1111111, eoum leger nrmoniavidemrr
1111111 tumultun Homerus, OM. nibilominus 1111111111 militariter,
⁴573 Piudrrur, Pyth. 111. 119. ,41- 11111 1111111111 0111111111111111·
11111 benere 1111111, 11 1111111111 111 dorruterrrplmfilurl 11111 vitium
arulum ert 111111 1111111111111- 11111111 1111111 11 liat 111 (1111111
«erre. interpretari 11111111 11 ndu t'a

189. 1111, 111] Coniectum 11111· 11111111 1111 orla, 111111 tu 111111
rone iu vulgus reditionis 111111 11· 1111111111 Agtr 0111111111 1111111
uultur, unde mutuo 11111 11 civilique rguoeeir deberi boe 1111111111.
bello interierunt, ut libro 111118. 149. Pervigila, 111] Tertius 11·

143.11111111111111111111,·111.]Α11· 111111111111,111111111111111 11 lm
111111 11 adeuntem 111111111111. 11111111111111111111111111111111-
Dr 1111111111ιᾶ ror. ⁶6. Pudor, uoueremtrm Apollt'n. iv.10⁰rqq.
quo verebatur virgo virum 1111111115 lut-166. Drmdumtitmmm·
1111 huuc pudorum 111111111111 11- pheo, 926 rqq. 1111111111. llll. 11111
11111111111111111111111,111111- 1111111111ψηίρι Detegit·
11111. Sic nihil bie 11111111. Nou 111111, vide 111 iit 114. Aristi: 11111
igitur 1111, eur 1111111111 terrum 1⁴5 (111111 1111111111 uuirt 11111. ductu pru
spuriumjudicmu 1111111 verutum 11111111 aum, quod 11 durum 11111-
1111 sequenti 11 1111111111111111, batur de 1111111 vellus 1111111 11-
111111111111111111111111811 11, 11111. 811111111111111111111
111111111311111111111111111. lli 1111111111. 8111111111 11111111111
1111111111 115 11 1461111111 111111111- 1 11111 sugo 1111111111 1111111
turin 1111111 0111111111 811111, 111 111111111111111111101119113
1111111,1111111111111111111111111,Ι 011- ibiunrmm.

Ι

 

