111 ’11 0v1n11 1111111111 ·

Corripe'lore manu ivel, si mutabile pectus 145
Est tibi, consiliis, non curribus, utere nostris,
Dum potes, et solidis etiamnum sedibus'astns;
Dumque mele optatus nondum premis inscius exce.
Quae tutus spectes, sine me dare lumina ternis.”
Occupet ille levem juvenili corpure currum, 150
. Statque supe13 manibusque datas contingere habe-
Gaudet3 et invito grates egit inde parenti. [nas
Interea volueres Pyroeis, Eous, et AEthon, ··
Solis equi, quartusque Phlegon, hinnitibus auras
Flammiferis implent, pedibusque repagula pulsant.
Quae postquam Tethys, satorum ignara nepotiS,l56
Repulit, et fecta est immensi copia mundi,

145. Corripe] Euripid. Phaeth. 11111 poemat frequenti 111111111-
Παῖςὶμαρψεν ἡνίας. 111. imagine verborum emicat.

147. 81111111οά1,11ςί1, non per 1⁵³. 11111111 minora, ete] Atii
111111 voians, 1111 firmis innitens 111- 1111 equis 1111111111 numine inpo-
dumentis. Eur. Phaeth. fragm. 6: nunt: vid. Hygin. inb. 183. ibique
1111 eim ἡνιῶν, παιδίον, ἄπειρος Munker. et spanhem. 111 01111111.
ὢν, μηδ’ ἀναβῇς τὸν δίφρον, ἐλαύ· Du. 169. ,
’111111μή μαθύν. 155. flammiferis] Unus vatican.

11101111111111111111111.]1111- 'Inuum et Leidenn. pin vatia 1111.
tenui pleraque iere omnin bene 1111- fnmtfieti, quod Burin. 1111111111 11)-
tnta, omnisque 111111 maculationibus,- jieiendum putat, qnoniam flmnifet
orationibus, narrationibus apte din· de eoelo similibusque dici 1111111.
tinctus atque dispositus. 11111 hinc Repuguta, ligna 1111111111, quibus
1111111 ipse incipit, qui pinntnsin ontinfinnantnr. Sagittarius 1111111111
poete letum campum prestmvit. Sed Vettip. 70. inteiligit h. l. ligna, qui-
1111 dun rumun vituperandi nunt : pri· bns equi in stabulis diutinenmr, 11
mum nimiu longitudo, nd qutun enm libere excurrant: male. Equi enim
nne eruditionis ostentanda studium jam juncti 111111 currui, 1111111 Tethyi
seduxit5 tum neglectus rernm 111111- 1111 repagula repetiit. 1111111111-
tun: minutius enim 1111111111 in· tiunt, qui putant, poetam respexim'e
texuit, qun 111111 calamitatis 11111111- nd 11111111 in circo.
tionem ι1111111111. Etiam junonius 156. (111 postqum Tethyn] vid.
quedam aut argutius pro 11 dictu nd ναίω. Nepotis. Nempe Cly·
111111. 0111111111. Junge 1111111111- mene 1111111111 et 011111. · ·
11111111 qurum, propter juvenile 111- 157. Mundi] 1111111111, 11111111, ut
pus. Occupat 1111 humi, 111. 1111 sepe. 11 nqq. 11111111 bene 1111111-
1111111111 apud Nostrum 1111111111 11111111 11111111111111111111.

 

