Murnuont‘nosnort LIB. 111. W

Hune, dixere, temen comitem, famulumque 11010-
rum

Cepimus: et tmdunt manibus post terge ligetis,

Socra Dei quondam Tyrrhena gente sequutumfflss

Aspicit huno oculis Pentheus, quos ire tre·

mendos

Fecerat: et quenquam poenre vix tempore differt,

·“ 0011111110,111011111111100111101111111111 [tum,

Morte‚'’ eit, “ede tuum nomen, nomenque paren·

Et petriam morisque novi eur sacru frequentes.''

Ille metu vacuus: ‘⁸ Nomen mihi,” dixit, “Acoetee3

1111111111] 1110011111 1111- Pentheueomni nureo prebuisse credi
1111101111 adducitur 11110111, 111111111- pouit. 1100 renuit ipre 001111 itaque
tique Pentbeo et vitun 1111111 enaret 11110 tm quui acutionem ribi pe·
111111111111100111 11111. Gonia 1111111 00011111 probebiliter5 qui
Homeri hymn. Β11111.ρ.81. nn. 11111111011 (111111111111111111,1ο
Hygini 1111111141 111111111111 ipen 00111110,111 ire 11111 noro 11111·
01111111111111111111111111111111· 11111 1111111110 regnu. non dirum
ω.11111111111η11.1>.1.1.11.011· rupplioium 1110111111. Ceterum Lu·
1111111111.(111.411η1.11,111μ1- 0110. 10 1111111111. 1111111, prelio
111 rem migit. Propero 111. n. 15. 1101011111Τ11111110111110010. Tre·
0111111 eo 10111111ιὶ111, 1111111111 111111011111 1111101111 1101110111
011111110111 volui-e humbronen- 11111111 1111111111. Eam, ut i. 761.
0111011101010111 gubernatorem pi· 1111111 11111111, ete. 1110 trie 1111
nm, in delphino· 1111 mutatos, quum 01111 queri 1011111111 ex 11111111.
tutet repente mio 111111 putee he- 682· Arctet, 'Arnim 1100 nonen
11111 et pampini. 11111 circumdem, elii interpretentur vigilem, quie ffu-
1110101 ei 10011οο11011 nore injus bemtoretn 111111 vigilem 1111011 ue
11111111111111111111111111111111, 00001111 elii 10111. un 1110100.
eugenue 11111111οΙ11 1111111011 11 ex· nt cubili 01111110111111111111, 11111111
erupi: bominum 111 10 puniturum„ ineptum. idern nomen gubernatori
Post Homuie. hym. plurimi 11 in ω etiem opud Hyginum 1111 in Homero
compitum, Nm eum navigare vo· Modiin (1111111111 11101111 ui Lydi&
1111111, 11110011 Nuiouueriptorpri- tMeonibue, 0111011 Lydia 0010111,
01011111.11111011111101011111111,1111 ⁸50 (111111 Eum apud Euripid. ⁴64.
qen un 111111 orgus 11111111 com· 1111101111 orvedum. rupendo,
1110111 nutem Noster bne 1111110011, nebia poi 1111011· 8111111011111
purtim quia metnmphoein hebent, vem ⁵76. Tyrrhena geme [1101101111
quereiiquu hujneiebule penetret, 1111111111» tique 1111111111 ww 69⁶· ¹
pertin quie Penthea 11111111 pauni, 1111111011 10111111. Etiam 1101011111
qum potentine Dour 11111 111111- 11111101 Β110111 11010111 vocet Τυρ·
110 bae 01111111 11111110111111011· 111011. ⁸ 110 1111 1111111111 181111
111111 longior 111110,οι111111111111 11110111, 10011011. uygn 1101110.

 

