· · narnuoarnosuou 1111 11. auo

Quod 11111111 fuit, majestatemque verendam

Imposuit3 nomenque simul faciemque 1111111111 540

’ Leucothoeque Deum cum matre Palaemona dixit.
Sidonia comites, quantum valuere, sequutae

Signa pedum, primo videre 1511111111 saxo:

Nec dubium de morte ratoe, Cadmeida palmis

Deplanxcre domum, acissae cum veste capillos: 545

thue parum justoe, nimiumque in pellice saevm,

invidiam fecere Dore: convicia J uno

Non tulit3 et, “ Faciam vos ipsas maxima,'' dixit,

“ Saevitiae monumenta mcoe.'’ Rea dicta sequuta

est:

N amquae precipuefuerat pia, “Prosequar,‘'inquit,

‘⁶ In freta reginam ;'' saltumque datura, moveri 551

Haud usquam potuit; scopuloque affixa cohaesit.

Altera, dum solito tentat plangore ferire

Pectora, tentatos sentit riguisse lacertos}

llla, manus ut forte tetenderat in maris undas, 555

1111111111 mntuipu diuini· erat inventio. 111 litoribus 11111 et
tanet inposuit exquisitim, quamde· aare 1111 1111111 commorari 111111.
ditium: Ubi mur Tirynthius 8111111111,1111111111111511. nquam,
mun mur—Gopr'r-ragurta fleri 1111111111 propter 1111111111. ltaapud
grauium 1111111111. Noram 111, 1111111- Grecos, 1111110111611116111, 1111·
11111 Apollodorum. a 1111111 1111111- caedor 1111111. 1111111111, tundere
11111, quibua 11111 tempestate luctan- propter aliquem. 111111. Ι. 111. 211.
tibae opem 1111111. Meminit bujua plangere Memphiten tom, ubi vide
Dee jam Homer. Od. 1.333. sqq: 1111111111, iu 051. lucidiora fecere,
adipe· θυγάτηρ, apilicpvpoc ’111111 conviciis 11 objurgationibus da 11111
1111101111111111111111111111111. 1111111111111111,1111111 1111111111-
leacotbeau neminemneminer, 111111.

Falarem Puteum dixerant: 1111. 550. Nara quc 1111111111, 111] Quo·
11111111. ad Hygia. feb. ii. Cete- 111111 11 aazia parter memorabiles
111111111111111 conformationem oe· nube, 111 bae qaoque 1111111111-
1111115111 1111111111 1111111111111- 111111 cum redama aliqua ot eopia
nano. 1111111 ponet, gestus diversos' 1111-

511. Sidonia 1111111111] Hauc 111, in quibua 11111111 deprebensa
appendiculam ceteri non babeat, 11 aiat· in quo at ipro ingenium aa·
adjecuddetarabipeoouidio. Quum tiquioria aequatum 111. Vide ed 1.
et 1111111111111111 ment, 1111111 lut.

 

