rt f P. ovtntt NASONIS

Mollia oecurae peragebant otio gentes. 100
Ipsa quoque immuniS, rostroque intecta, nec ullis
· ' 'Saucia vomeribus, perse dabat omnia tellus;
Contentique cibis, nullo cogente, creatis,
Arbuteos foetus‚'montanaque fraga legebant,

11111111. Tube directi, 111. Tube dnobus sut quotuor dentibus, qongle·
peditum, et est directe: iitmuequitnm be in egris comminuebantur: Virgil-
1111111111 Horat. i. cnm. i. 23: et Georg. i. ot: quanquam et sarritioni
lituotuboepermistnssonitus. inserviebetverdbb.

100. Gentes] 1111111. approbante 11111111] Sulcisuntrelutivui· ,
Burm. es uno Gronov. invexit 11111111, uere, quibus dilaceretur tergum tens.
quis homines tum nondum in gentes Latius 11111 Ρ1111. 11. N. 1163. perse·
discesserint: vid. not102. 01111111- quitur, et pluro lacerationis genere in·
vocaui‚ quia et Senec. Hippolyt. 527- vidioee commemorat. Non mirum '
536. ubi nostrum locum ente oculos sutem est, agriculturam diu 111111111-
bebuit, gentes et populos 1111111 etati 1111111111, quippe quse multarum return
tribuit. Etiam Virg.AEn. uiii. ³25: scientiam, msgnem curam, 1111111111
Saturnusptaeido populos icpocsregs- lsborisrequiret.
bot. 11111111. ³39. stetim 1111111111- 103. Nutto cogente] Virginem.
1111111 genus humanum populi novt i. 128. psri elegantia, 1111111 poscente,-
commemoruntur. 111 bis pluralis pro quanquam idern et 1111111 cogentibus,
singul. 8111111111 1111 eb invasione (1111111. 101 utrumque serbmn non
hostili turbisque domesticis, comme· minus elegentes, quern imperare 11111,
111111111111111111. SeveninAEtno, de agricolis dicitur, qui reluti rognum
ver. 9: Aureo securi 11111 nott 1111111 terram fruges reddere cultoribus: vide
tregit? Tibul. (1.1. Ultroquessrebunt Burmsnu. 11111 vero quum fruges
01111111111111111111111111111. Eodem reddunt, dicuntur 11111111111111111,
et fruebantur pecudes. idern 1. 1.9. ets. Sed ribi, qni jem 1111111111, mi-
{nde 111111111τί1, perjucunda. Virg. 111111111111111111,1111111111 11111111-
portua pur. , (1111111111 retes

101.]11111111111 imnum] Non· 104. Arbuteotfoetus.] 11111111. Arbu-
dnm egricultnre. Hesiod. rer. tto. tus, erbor fruticoso, in Italis frequens,

sqq. Kaprtvi' ἔφερε 11111111 ἄρουρα ponte 111111 rubentis (1. 101)11ις11 ,

,sinopem πολλόν rs 111 deberem similis, et difficilis concoctioni (Ptin.
ipsu, sus sponte: vid. anesti Cirr. xxiii. 0.) quibus tenuioris sortis bomi-
tte. 111. mos 11111111111111111- nes vesci solebant: vid. Mertyn. 111
dem redit: vid. Cortium ed Sallust. virgiti. tet. Etism Varro, R. R. ii.
Jug. 11. 01. Etiam virg. Georg. ii. i. etVirgil. d. 11111111111111111111-
1011111 per 11. inseruissemus simorum bominum victu commemo-
1111111111111110111. Expressit Homer. rant Sedcrborei fretusque est altere
od. ii. 109. ubi terra omnis ἄσπαρτα lectio, forent poms x. 669. 1111111111
1111111111111111111. 1111111. Virg. magis culturam postulent, minusque
Ecl. Non 1111111 potietur 11111111. sdeo primo seculo conveniunt: tribu·

1111111111111111111111111111111111111111 untur ei temen, 11, 91111111. conj. ·

 

