· 192 P. OVIDII NASONIS

Vidit, et arsuros supremis ignibus artus; 620
Tum vero gemitus, nequeenim coelestia tingui
Ora licet lacrimis, alto de corde petitos [venca
Edidit: haud aliter, quarn quum, spectante ju· ’
Lacteutis vituli, dextra libratus ab aure,
Tempora discussit claro cava malleus ictu. 625
Ut tamen ingratos in pectora fudit odores,
Et dedit amplexus, injustaque justa peregit;
Non tulit in cineres· labi sua Phoebus eosdem
Semina: sed natum flammis uteroque parentis

· Eripuit3 geminique tulit Chironis in autrum: 630

620. Suprema, omnis, qum iu ho· 666 admodum bene 66 66 166161166-

661616 61 usum mortuomm fiunt rita Coronis.” Jacobus Bononiensis ’

621. Neque enim 6616166616] Nou interpretetur, parvas extemporales ex·
licet Diis 6616. Confer 1v. Fast. 521. sequius3 legitque injustoque 66116.
Eurip. llipp. 1396. ubi Diana, κατ’ solenne erat 66616116 et oscula dm
ὄσσων δ’ οὐ θέμις βαλεῖν δάκρυ. 1161- 16 rugo ponendis. Propert. 11. sas.
tasse hec qunque lex, 61 1116, de qua 111 61666116661616161166166166. 1161.
1661166166676 dicemus, ab Euripide IV. Od. xiii. 26. dilapsum is cineres
11616, et ab Ouidio, qui sape Euripid. sutem. Amoh. vii. p. 251. dissolutus·
exprimit, iude sumpta. Hoc quidem 16 maeres labitur.
certum est, Deos sepenumero ab, lroe 629. Semina. prolem suam. Eurip.
vel decore vel lege recessisse3 ut ex- lphig. Aul. 524: Σισύφειον σπέρμα
61661116666166111166661Β1666111. 66 utero 11121111· Sic· ill· ³1¹· 0¹ ”20¹⁰
Pmpert. 11. xiii. 54. matris Bacchus eripitur. Virg. AEn. x.

622. Alto, proluud03 66 corde. 61 3152 tusa metas jum matrs pe-
ulto pectore. i· 666. 16111616, et lrinc Puoeuo, Deo medico, .

62³. Huudalitsr, 616] Superfluuet sacer. lbi Servius mouet, omues 611-
mirscomparatio. Libramsuluurervide octos Phoebo luisse sacros.
adver. 311. Confer Virgil. AEueid. ii. 630. Chironia] Chiron, Centaurus,
222. ubi 166116 6161161 similitudo, Saturni 61161, vixit tempore Argonau-

627. lutra] Sunt sirasirin, quod tarum, nec selum artem chirurgicus
nomeu interdum 66611615 6116666161 inuenit,‘sed aliis etium 6166666166-
justa, quia debentur mortuis. 11166 1611;116666616116611611161111166616116
justu iacere ampsagam, rite 61 debitis uiri disciplina ejus usi 61661, Iason,
honoribus. sepelire. lustu, omniuo Hercules, Achilles, elii. Ρ161ι66
modus certus, quo 16166616 officia ejusiugeuus humanum meritis habet
tempore certoperugendasuntmtjuetu Clemens Alex, Strom. lib. i. p. 360.
militaris, etc: vide Grououii Obs. iv.. Vocatur gerulam 61 ver. 661. offerruit,
p. 676. Additur injusta, ὀξυμώρως, 6 661616 Centaurorum. Horum ior-
ι(16161616616666661166616106166166ς mam e symbolica quadan imagine
61 quia eorumseseiugrstum injustum· esse 661616, tum Chironis fab. reric
que auctorem damnabat. Sed hauc essecompositsm, uec facile expedien-
81111661. reddit causum: “nemque dem, 166661 lleynius, iu Antip. Aus-

 

