unrnuonruosuon 11111. 111

Arbor eris. certe, dixit, meo. Semper habebunt
Te corna, te eitherae, te nostrae, Lauro, pharetrae.
Tu ducibus Latiis oderis, quum laetu triumphum
Vox canet, et longos visent Capitolio pompus. 661
Postibus Augustis eadem fidissima custos

Ante sores stabis3 mediamque tuebere quercum.
thue meum intonsis caput est juvenile capillis3
Tu quoque perpetuos sempergerefrondis honores.’'
Finierat Paeau. Factis modo Laurea ramis 666
Α61111; utque caput, visa est agitbsse cacumen.

6611. Arbor 111 ex 11111111 Dii Milites magun 11 1111111111111111,
arboresquesdem 11111111111111111- 11 triumphe! Urbem ingressi, pete·
burt. Cf. 7111. Habebunt. hurum bunt per 11111 1111111 Capitolium, ut
11611111, lauro 1111111 erut, 111111, 1111 honum 11111111111111111011111
qen Αρο]1.111111,111111,111111111. 11111111 11111111111111161111511111.
11111, victore· Pythici. Ipse 11 mo· ii. 61 sqq.

11111161 111111111111161111111 1111- 661. Portibus Arrgusrineto] Supra
11 111111, 111 gestem 611111 remma 11111 Palatii 111111 1 querco 1111111
humum. 11161611111611111161111 suspensa 1111. 11 16 utrumque 11111
vide 81111111. 16 colim. h. Del. 111111111111, triumphali· arbor: Fest.
91. Te 11111111. 111111111111111 11.191;111.11111.1.31-16.111
111111111111161, piures ejus 11111111 111111. Eundem

5⁶⁰· Tu 61111111. eto] Vtu'cimttlt arborem et 011111111111111111111-
Apollo 11 1111111111 1111111111 etque 111111 11111111. 11 [Aniba. Plio. 11 .
Augusti: h. 1. poete 1611111111111111 N. 16. ³0 sqq. ³9.

1111 atque Augusto. 111111 epod bosraertexquieitiuequam,habere.
1111111111 insigne 1111 11 victorie 566.11·116116111111.]1111 ubo.
(1161 rum· pro 1111 neone poni· 111 11111111 err mytho ingeniose repe-
111111 triumphi} nmque pout impt- tit. 11111 Aioi soient 11111 arborum
mm vietorim 1111111111 litero 116111111111111111111111111111111-
a 111111, 111111111111111111 1111111 1111111 111, frondis 11111111. Proin.
11111 ombertus 1161 porro 1 tem· 111 ung. Georg. ii. 4061 Frigidus 11
pore cae-mh importum triumphen· 111111 11111161111111 bonorem.

111 eorunm 11111111 cupite gerebant, 666. Peon, Apollo 1611111111,
mumque laureum 11111 tenebant: 1. e. benuntia, 1111. 811111. Λή..
1161Ρ111.Η.Ν.11.30;111111111 toph. 16 nat. 6116. 8111. Poot. 1111.
111111 commemorentur hujus tanti ho· i. cap. xxiii. ‘¹ 6111111161 111111 rai,
11111 ituro 11111111. iaetu, 11111111 1ε 111,1161111111111111111 1111111
1161111111. 661111111111 11111111 11111 certis syllabis 1661111, παιὰν,
111111 ornabis. 111 mesu, x. 141. 1111111, πωὴυν.” Alii 111111 nornen
61 apruno: 161111 legentibus. 11 inducunt 1111111, morbos 111111.

561. Currum triumphantis 11111- 6111111116, videedMet. ii. 4117.
111111 1111111 et 111 bello 111111311- 667. 1611111,1111111111, signum
quohntur milites, hinc ionge 111111. emensus.

 

