METAMORPHOSEON LIB. Vll. 455

ln 11111111111111111111111111111 parentis. 335
Si pietas 11111111, nec spes agitatis inanes,
Officium praestete patri; telisque senectam
Exigite, et saniem conjecto emittite ierr0.’'
His, ut quaeque pia est, hortatibus impia prima est3
Et· ne sit scelerata, lacit scelus: haud tamen ictus
Ulla suos spectare potest3 oculosque reflectunt ;
· Caecaque dant saevis averse. vulnera dextris. 342
llle, cruore fluens, cubito tamen allevat artus3
Semilacerque toro consurgere 'tentam et inter
Tot medius gladios pallentia brachia tendens,
“Quid 1111111, gnatael qnid vos in 1111 parentis
Α1111111” 111. Cecidere illis animique, manusque.
Plura loquuturo cum verbis guttura Colchis
Abstulit, et calidis laniatum mersit ahenis. 349
V. Quod nisi pennatis serpentibus isset inauras,

33511 11111111,111.]Η11111111 que filiostrucrdet Eam 1111111111
meo 1111111 mter Nasonienos 11111 lem Noster 11111111 tentum attingit.
1111111111111111111111111111111111111· ConlerApollod1.ix.28.ubiilliab
11111 in (lodicibus 11111111 legetur. Acasto et lolcensibus expelluntur3 et

336. Agitatis‚' 11 animo 111111. Ε11- Hyginus, 111. nt, 26. quo suetore ,11
gite, expellite. 811111, omnis humor 1111 sponte Acasto petris regnum 111-
corruptus. Nunc invidiose 111 vocet dit. Confer Diodorus Siculus, iv. 34.
sanguinem senis decrepiti, quern psulo Pnusen. ii. 3. Τ11111111 bec Sopho·
ente 11111111 emerem appellnvit. 1111 11 Colchidibus. 1111111 Euripi-

3391111111, 111] Ludit duplici dis Medea. ln itinere despicit loce
oxymoro. Ceos, equibus ipsaeever- mults, metamorphosibns 11111111. Sed
tunt 111111. Tot gladios, nempe qus· 11111111 11111 uelde 1111111 Inter·
tnor; tot enim 11111111 111111. preter, quandoquidem 11111111 1111111-

343. Cum uerbis guttura 11111111,·] 111 obscure sunt. Neque Medea 11111
resoluto gutture 1111111111111. Ln- 11111111, sed milvi instar 11111111
1111111111. Ρ11111111,1111111111 11111; nisi nd excusandum poetam
1111111. inde remansione 1111111111 molledinem, Medsemexnlto 11111111
quidem, quod sepulture 1131111111111111111111111111111111.Ρ1111-
Ν11111 abrupte linit 11111111 tis,· claudian. xxxvi. 139. Cibebes

350-397.1111111111 Medea Iolco serpentibus tribuit pinnas, ubi Ges-
1111111 Corinthum iugit. lbi quum uerus monet, bocnomen epmnisori·
decem nominenominee ducit, gine 11 usu antiquissimo torte 11111
Creontis regis filiam quo Medea 11· differre, sed Quintiliani 111111 grun-
111111 veneno (111111111111111111, suos- maticosdiscrimen 111111 coepisse, pin·

 

 

