,ae Ρ. ovlnll NASONIS

Quod tamen admissum, quae sit vindicta, docebo.
Contigerat nostras infamia temporis aures: 211
Quam cupiens falsam, summo delabor Olympo,
Et Deus humana lustro sub imagine terras.
Longa moraest‚quantumnoxaesitubique repertum,
Enumerare: minor fuit ipsa infamia vero. 215
Maennla transieram, latebris horrenda ferarum,
Et 11111 Cyllene 'gelidi pineta Lycaei.

Arcados hino sodes et inhospita teota tyranni
Ingredior, traherent quum sera crepuscula noctem.
Signa dedi venisse Deum3 vulgusque precari 220
Coeperat: irridet primo pia vota Lycaon.

Mox, ait, experiar, Deus hie, discrimine aperto,
An sit mortalis; nec erit dubitabile verum.

Nocte gravem somno neo opina perdere morte
Me parat: haec illi placet experientia veri. 225

uero. Majora numque eoelere et plura 1111111111 ; unde etiarn Cyllenius appel·
11 Jove 1111111111111111, quem 1111- 1111111.
bantur. · 211. Sedu 111 1. q. 11111, 1111111111
210. 11111 tam ιι11111111111.]1)111 11111111 enim habitabunt Arcades.
Jupiter dooere vult, quate adurimur 1111111111, hospites enirn noctu 111111-
et qualirpoena. 1111 1111111, quod 1111111111 nefas:
montemmaranum] Montium Horat. 11. 011117. 01111111ῳὼ
horum nomina oommemonre voluit, 111111,11111φ1111 benigne 1111111111,
1111111111111111111111111111111. Μι- 11111111. 637. Alias 1111111111,
11111111 pinubus 1111111111, et plenus ubi nemu 11111111, neque 11111111·
erat lyncum, 1111111111,1ρ111111,1111· quarn hoepitiurn praebetur: vitamus.
rumque ferorum: Virgii. uer. X. xiv. iv. 41; Horat· 1. Od. 11116.
15; 1118111111. 11 callim. h· 219. Tamasenum 11111] Quum
11111119. 1111111111111111111111111 nox jam ingrueret. 0111111 poete
manda summ, 111111 1111111111- pierumque tempus designem red
nebat. Lyceus, pinifer et ipre 11111 1111111111111111111111111311111111111
pinus frequens 11 11111111 arbor. 1111111111οά1.
Gelidus frequens montium epitheton, 221. Vota] Preces. Drtbitobitr,
partim ob altitudinem ,purtim ob 111· dubium vox, utridetur, abipso Ovi·
1111111111111. Lycei. 1111111111- 111 signatu, ut 11111 multa: 11111111
111111131111111111111111 11111111- 11111121611111111111, gavinum·
pat poeta Arcade, quom 11111111 1111111111,βιβιιρ111111111ἐις 1111-
postea diota 111, 11 Arcade filio cu· vov-
111111, que fitia 11111 Lycaonis. Et 225. Pro neri Medic. rerum, quod
montemaureum Mercurio placet 111111. qui non 111111, voluisse

 

