246 P. 0less NASONIS

Brachia mersit cques; nec se deprendit in illis!
Quid videat, nescit; sed, quud ridet, uritur illo,
Atque oculos idem, qui decipit, incitat error.
Credule, quid frustra simulacra fugacia captas?
Quod petis, est nusquam: quod amnscrertere,
perdes: 433
Ista repercussae, quam cernis, imaginis umbra est:
Nil habet iste sui3 tecumque venitque, manetque,
Tecum discedat, si tu discedere possis.
N on illum Cereris, non illum cura quietis
Abstrahere inde potest: sed opaca susus in herba
Spectat inexpleto mendacem lumine formam
Perque oculos perit ipse sncs; paulumque levatus,
Ad circumstantes tendens¹ sua brechia silvas, 441
“ Ecquis, io silrae, crudelius,'' inquit, “ amerit?
Scitis enim, et multis latebra opportuna fuistis
Ecquem, quum vestre tot agantur secula vitae,
Qui sic tabuerit, longo meministis in aevol 445
Et placet, et ride03 sed qnod ¹videoque, placetque,
Non tamen invenio: tantus tenet error amantem!
Quoque magis doleem3 nec nos mare separet ingens,

Ι

4310111111, quid [1111111111] 11111111111111111111111. 1111111111,
Jam supra remu417.puetn 1111111- qno videbatur 1111111111, neque 11-
rorem indicaverat, itaque 1111111, mederet. 11111111 adolescentisdgu-
1111111111111111111111111. Quod 11111. ungar 111 hic 1111 runi
111111, amere, perdet. Tu modo 11 murt
111111, nulle crit 11111111, nihil qued 44131111 111111, st 11111111, 111.]
emes. Nr'l 1111111111 111, 1111111111 11111111111 opinatur procacitatem
per 11, nihil 1111111 proprium. Bene nymphuum hic 111ςί. Sed videtur
111 describitur 1111111. . poete omniuo 11111111 intellexi-c,

⁴³⁷. Non 111111 Geram, 111] Nec qni 1111 loca 1111111, siim 11 11111,
Ovidium 111111111111111 11111111 11111111111111. commodantem 111
111111111111111111111111 putuit. Fu 11111 ed 111111 apostrophe. Ecqua,
111,1111)11111111111,1111111,11111111. 1111111111111. 0111111111 Ecquem
Sed 1161111111 χυθεὶς, ut 111111. ,1111111111111 longo evequiuetanu-
Od. lii. 16. 0111111111 1111111111. crit, et paulatim consumptus dtr
1111111111,111111111111111111111118111 tte. Nec 1111 mur-c separat. 111]

 

