1111101111081011111. Ι. 113

Qnaequecupit,sperat: suaque illum oracula fallunt.
thue leves stipulae demptis adolentur aristis3
Ut facibus sepes ardent, quas forte viator

Vel nimis admovit, vel jam sub luce reliquit:

Sic Deus in flammas abiit; sic pectore toto 495
Uritur, et sterilem sperando nutrit amorem.
Spectat inornatos collo pendere capillos:

Et, ‘⁶ Quid, si comanturl” ait : videt igne micantes,
Sideribus simileS, oculos: videt oscula3 quae non
Est vidisse satis: laudat digitosque, manusque, 500
Brachioque, et nudos media plus parte lacertos.
Si qua latent, meliora putat. lingit ocior aura

AEn. 111.475; et γάμος. 111181111- (qnod indicet 111. 11 sorte.) uel pe-
der. ad 1111111111. p. 123 sqq. Simi- tolentes interdurn admovebant sepi-
11111111.557.1οιῃ“1111 concubina, et bus, 111 etiarn ardentes snb luce ab·

“ saror Horat. 111. 01. xxvii. 73.

491. Suo 1111111, que 111111111-
bebantnr certissima, Eurip. Electr.
rer. 3993 Terent. Andr. IV. ii. 15.
Unde 111111 Apollo, Horat. 1. 01. vii.
28. 81111111 1111111111111111,
its et Apollinem.

492. Demptis-aristis] 1111111ιὶ111-
litudine 1111111 vehementis illustra-
tor, vi. 456. Aristo olim cum exigna

jiciebant, 1111 sepe incendia. Cl.
Fest. 11.167; 11 1111011111). sd
Sueton. Ces. 81.

496.δ111·111111-11111111.] 81111111
amor eleganter, 111 non respondetur,
quinon gignit 1111111. Qui in amore
1111 inlelix est, Grecis ἀναφρόδιτος,
Ietinis invenustus (Terent. Andr. 1.
v. 10.) dicitur.

4981111111 11 1111111111,111111111

tanturn 1111111 perte 111111, resecari,
detonderi solebant 11 messoribus3 rti-
1111111111 adoleri solebant sb egri-
colis, ut vitis agri excoquerenturr
Virg. Georg. i. 85 sqq. Lucret. v.

Videt igne micantes. Oculi lgm 1111-
1111111111 precipua psrte pulchritu-
dinis. Anscr. Od. xxviii. 18. ubi oculi
1111051111 πυρός. 13111111 oculi ·
oum 1111111111 comparari solent, Am.
1246, 7. Leuis solenne epitheton 111. 111. 9.
stipularum. Adolers non tanturn in 501. Et 111111 11111111.]Ν]11111111
sacris locum habet, 11111111. putat, Dianam comitantes 11111111 etbrsohia -
sed interdurn, quenquam paulo rarius. ad lrurneros usque 11111 habebunt:
omnino est cremare: vide Heyn. 11 Philostrst.1con.p.868. EtsioDiaoss
Virg. AEn. i. 704. etism effigies expressa cernitur in nro·
493. Forte] Veteres iter sepenu- 1111111ῑί111111811111111111111.ρ.812.
mero faciebant 11111 ; no igitur 1 via 501. Sr' qoo 111111] Quintil. Inst.
1111111111, utebantur 11111111 peculis- 0111. vui. iii. 41; uhi monet, etlam
ribus 0 ligno queml). γόβμα Graeee sensum bonum interdurn perverti ab
dictis, qnos viatores 111 negligentes impuris hominibus, exempli loeo 11111

 

