nmunouuflosuon LlB. VI. 417

Ε115111 atque 511555 fecisses ante 51115551 540
Concubitus! vacuashabuiseem criminis umbras.
Si tamen boec Superi cernunt; si numina Divum
Sunt aliquid3 sinon perierunt omnia mecum;
Quandocunque mihi poenas dabis: ipsa, pudore
Projecto‚ tua taeta loquar: si copia detur, 545
15 5555151 veniam: si silvis clausa tenebor,
Implebo silvas et conscia saxa querelis.

Audiat haec aether, et si Deus ullus in illo est.”
Talibus ira feri postquam commotri tyranni, 549
Nec minor hac metus est3 causa stimulatus
Quofuit accinctus, vagina liberatensem‚ [utraque
Arreptamque coma, flexis post terga lacertis, ·
Vincla pati cogit: jugulum Philomela parabat,
Spemque suae mortis viso conceperat ense. 554
lile indignanti, et nomen patris usque vocanti,
Luctantique loqui, compressam forcipe linguam

' Abstulit ense fero: radix micat ultima lingure3 ,

5⁴2. 81· 1111111111, 115] 81, qnoniam. 555111111515551111,-1551111,1.111-
Dii aliquid 1111515Ι 55151111 eorum 11111511. 0551151 nostri Regii 11111151
eratosthenem. 81 11511 5111- 11151555111115,1551111111,111511111115,· 51
1111111, 115. Vox 15551 5515111, qui 11115 lectio 15115 15111511, quem inter·
111115111111551111115. 1115151151 515151 tautologia 5111511 mutaverunt:
51111511, 15 555511551551115. Quere- 1111 1555111111551511511151111.
11111 langermanni Excerptie dedit 551.1151111111”111,115.] 81151151- ’
Β5115., quum 15155 1151151 nucem. 151151 11 1551111, (51151 temen eimi- ¹
Dubitebet 5515 1115155115515111· 111551551515111511111 55111. Apud
5111055551111151511515115111151511 Hyginum. Tereus 11111115 Philome·
111151. 515111555151151115115111111 11555511151155555515515. Sed
11551. p. 70. 51511 duram 5115 ellip- 1151151115115155 industrie ioedireirne
ein; poene 15151 51 antecedentibus 55115115·51115551111151 1115 tabule
satisfacite suppleri. 111115 verba exprimere 15151115. Tmtmmu·
511551 projecto lectionem rejectum 111, 15 1111 151511151111111111155 1115
5511111115. Neque Philomelam 15115 15155 vir doctne judicet in Biblio-
omnino queri, 115 11511 5111 Terei 1115511155. 5. 55. Sedet alii 115 ln.
115551 111 bominibus, 11111111 151155 111551, 5115 1. 105. 5511155. thue

11111111. 1115115 151151115115151- entire, etc. Quintus 85515151, xi. ⁸

1115 15 11155 vagit: Flectere 11111- 741 1111 1115511ροῖ5 555151151νούρή
511158151151,5111151155155115. 5151515111 ἀναπάλλεται. Domine

 

