irrrruoarrrosuorr 555. vrr. ιιι

Qui 551515 linguisque 151555 praesigniaet uncis 150
Dentibus horrendus, eustos erut arietis aurei.
Hunc riostquam sparsit Lethaei gramine rucci;
Verbaque ter dixit placidos facientia somnos,

Quae mare turbatum, quaeeoncita flumina sistant3
Somnus in ignotos oculos advenit; 515555 155
Η5555 AEsonius potitum spolioque superbus,
Muneris auctorem seeum, spolia 511555, ponens, ·

153. 1511555,- habeus vim repo· lib. vi. t. 5555515555 Scytharum,
5155555, 51 151555 papamet, Virg. apud quea aurifodiue3 555555 55-
115553. ir. 545. Apud Orph. 10111. 5551555555551511555555515,5151
ipre 0555555155555555 51155551, re· incolit excerpta tabulis 5551555115 et
51555 5551515115 55555515. Qum· 5511551555 murram 5551555555-
5115, 515 erd 1155. ιιι. 5301 555- 515,Ρ5555555155,55155515155155-
55555551555101555555151555511ρε51115515555ι551,555115 1551115551
deep 51555555155555.01.15155 argumentum 5555555111 Au utique
55519915555155 5551 5 Phryxi), qui ctu·

155. rgmoe3 quot 5551555 uun· cirpea regis Colchici 511515 duent,
qumopptwtt· &offlrflfflwt eonditum, auroque quod ex Gracia
555555 tumim ignoto dm. 5551555 5555515551515551,51115555 ἀναθήμασι
eleganter 5151155 repara, 51555555, 155- ditatum, 55 quod rel repetendum, r'ei
‘wer 1171111113 vid. Heinrirn: 151 511515 prodendum uarigdnrut Argo·
non minu· eleganter unere, 5155. τι· 555151 spoliatum 11 ι Pharnace
5155 5 51511555155551. Auro. Hit 5515555555 5 Mithridate Perga·
nequeam 555 referre 5551115555δί1 55555 155511 Strabo, 11551. 55 55- Δ
515151555 555555155515. “tam nique 11555 membrumue 55 uie·
aureavallerezredquidissudtUtrum· 1555 55111555 contextus, 5551 per
55 55155 rere 55555 vellere insignit chymiam 5555515551 arten 55511-
55 Mercurii 5551551515155155105- 55551 ut 15155 51155, 15 dim fluidu-
' pheur, Apollonius, 05151155, cujus· 1155555155511555155151555, ride 115.
51551 5 Simonide 15555155 purpurea iv. 533. Qui 511 maret 11551555 55-
5515555155. 1. Tua llpdfiara χρυ· 15511551555551555155150515555555-
σόχροιι dipem 5551555155 55- earumdemque 15555, 551555 rue·
tiro 15515515551115. 5551555551 155- 55551 5555551555155 mentis, 1551
5151 quippe 151 1515515 ningulus 5511 corpori· 5555555 5555ρί555. Medea
5515155 eicrdcdrxtipac refert 815555, itaque. id 551 5111101515πέὶῦ ope
lib. iii. 3555115515 Diadumeni. 5151551555 affectuum 155555, inju-
15155 imperii 551ρί5551151 emina, 55· 515,1555515,5ι551115,115151515.5115-
5555511555555515155155555555155- mirque 511151551 5555551115 55155-
mnam Vide que 555 55 Thya· irre-'¹
155 8555555, vanu 22⁴2. 55 555555 156.115555515555’55; 15555 11155-
1551511555555 ariete 51 seeptro 55- uidet. 15555555515555515555551,
5515. 55 15515 5515155551 aurea, 5155555511515,5555551555155555
55155 15 medio 5555155551 capa. 551 1511. ut 1555551155 55555 potire·

· ' 5555555515155151 5111555115, tur.

 

