METAMORPHOSEQN Lln. VII. m

Mirantur.Oolchi; Minyae clamoribus implent, 120
Adjiciuntque animos: galea tum sumit ahena
Vipereos dentes3 et aratos spargit in agros. '
Semina mollit humus, valido proetincta venen0;
Et crescunt, fiuntque sati nova corpora dentes.
thue hominis speciem maternasumitin alvo, 125
Perque suos intus numeros componitur infans3 '
Nec nisi-maturus communes exit in ouras:

Sic ubi visceribus gunvidae telluris imago ·
Effectn est hominis, soeto consurgit in arv03
Quodque magis mirum, simul edita concutit arma.
Quos ubi viderunt praeecutae cuspidis hastas 131
In caput Haemonii juvenis torquere paratos3 ’
Demisere metu vultumque animumque Pelasgi.
Ipsa quoque extimuit, quae tutum fecerat illum:
thue peti juvenem tot vidit nb hostibus unum,

ronciamttutmpmommpotr· 1111111116. lugo 1111111111111.
111111 11 repetitis umoribus hortm· Effoctu dici, qun qumi 11111111 nunu
11111 accipiendum. 1111111111- periectu 111111 1111111111111111111·
cuntur pleni terrenum 1111111. 11 mennon panim 11 structure 11111·
11111111 1111111111 1111111111111, brorum corporis 11111111 occurrit. Fc-
1111 Heinsius putnbnt, 111 1111111 111.ᾳυί modo peperit, enixus 111, 11
io 1111 ub ipro congano 1111111111. fora eulpa, 11111111. 0d. xxvii. ⁴;
1111111111, etc. foetae “potentiano 1. to. Corr-

111. thurm 111111] Putem 111- surgit, ut 111111, quor αιτιοι-11111111,
tium serpentis 111111, (1111011111 quum 11111111. Coeunt. 1111111
1111111111(111.1111.)1Εε111111· 1. 143.
mutim. Apolton.iit1175;Apot- 131. Prema] Hoc 11111). mul·
111. 1. 1.; Tretr 11 Lycophr. p. 36. 111 nucuriutibur 11111111 Heinsius.
preconiorumhabenmvenennm. Amet Noster telin, 11 prefrigidur,
De 11111 h'u horninibus Virgilius, 1111111111, 11111111, pretigot'r. innig-
Gcocg. 11142. ornatius: gatair derr- 111. Paratou- annuntiationi unius
dmum-mmmmm 111111111111111111 1111111115 quod

v 12⁵. thue 11111111,ερ11111,111] defendi 11111 potat er 111. 115. .

Similitudo 1111111420. Nurum Paratmponiturdemilitc: 1111111-
vidend i-428. componitur, abrol- 111111θὶ111011111117. Dor'tr'ure,
uitur. 1111111111181. commotu 111. vio· 1111. ool: confer 111·
111. 136. vem 1111111111,κά 11111197. Pelasgi, Minya ’11111-
hoc 1111111νὶ,111111111111111111 suli· Ipsa 111111111111. Tutum,
em 1111111 concipi dicuntur: 811111 indelebile.

 

