126 P. OVIDll NASONIS

Sed uocet esse Deum-3 praeclusaque jauua leti
AEtemum nostros luctus extendit 16 aevum 1”
Talia moerenti stellatus submovet Argus,
Ereptamque patri diversa in pascua natam 665
6661661616 ipse procul montis sublime cacumen
Occupat, uude sedens partes speculetur iu omues,
Noc Superum rector mala tanta Phoronidos ultra
Ferre potest ; natumque vocat, quem lucida partu
Pleias enixa est3 letoque det, imperat, Argum. 670
Parva mora est, alas pedibus, virgamque potenti

666. 16666166, cauta ct riu mor· -propn'e locutor ott3 uam 66666, uude
116. Proluit Lucret. i. 1105. lieo rr· 6616 666666616666666166161161.
tur erit porr janua leti. NooterIII. coa-72³. Nec Superum, eto] Ju-
Trirt. ii. 30. intuitur for-cr. Virg. piter mittit Mercurium ad Argum “
AEneid. ii. 661, potet 166· jonuo leto, i. trucidandum quo lucto Mercurius io
c.adtulommortemub boote accipien- AEgyptum prolugimc, ibique leger 61
dam iacilireut rior rid. Cerdaad h. 1. literar docuisse traditur, Cic. N. Ι).
Sed Inacho proclum erut janua ott. lium. Abeolaciuore (166616 dictur
(laterum mora, tauquam unicum 16 ert Ἀργειφόντης. rhomum. ΔΡΙ»
niolio remedium, Tragicir Grecis di· rouro originem ducebat et Iuachur ii.
uebatur tarotomtv. Vide vuueri. et latua ii. vide Muuler. 66 Hygia.
atl Eurip. Hipp. 1³⁷2. Cf. Seme. lab. 14⁵.
Apum. 679 666. 669. Notum uxot, 666 modo, 6616

664. Maronia] Repooe audacter minister eut, ut omnium Deorum, ita
1666661616, rediret patrem, ex nortio Joviu 16 primia, unde διάκτορος dictur
cndu. B. 66666666 patrem 666666- (66666666666666616669.)
’ terr, ct 66666111 uotam ereptum. Stel- 666 otiam 6616 calliditate, qua pol-
lutor, distinctus oculis, tauquam 666- lebat Mercurio· (Horat. 1. 06. ι.
lum stellio: v. 461. uariis murro 7-16.)66666666·6661. Idchovis

corpora guttis. virgil-En· iv· 261: amoribus inservit ctiam 11036 666. ,

suturarum& 66616. 8616666066. Cl. cum loco 66. 1166660616. 43

iu scopator et mmtrir horrido lustro 666.; Virgil. ,6661616666 666.·, .

abigit. 616666,Τ1166. 1. 303.

666. Ipse procul] Prope5 uam iu 670. Plator, Maia, Atlantis 6116,
propinquum montem ascenderat, undo 666 ex pleiadibus, quur aunt reptem
666666 16 ortuo partor spectaret. Sic 616116 16 dorso tauri5 166166, quippe
Virg.Eclog.vi. 16: Serto procultor- 61666. latoque. Unde nomeu 1111
romeaptti 6616666. ’Δργειφόντηᾳ

667. speculetur pro rpocuhtur iu 671. Porro moro ort: Homerus,
6661116616. aprima mauu reperit οὐδ’ἀπίθησεε prrruo, 16166616. Lu·
116166. Itu consilium iudicatur. cur cau. iv. 476. paruo 666. 61661666
montem occupaverit. Nostri 06666- dicitur ater, Horat. 1. 06. ii. 43. et
6616666. Portet, regiones, speculatur, 6666161616676. Alae Mercurii di·

 

