METAMORPHOSEON LIB. VI. '418 ·

Creditur esse pius; laudemque a crimine sumit„ [tis
Quid, quod idemPhilomele cupitlpatriosque lacer*
Blanda tenens humeros, ut eetvisure sororem, 476
Perque suum, contraquesuem, petitusque salutem.
Spectat eum Tereus, praecontrectatque videndo:
Osculaque, et collo circumdate brachie cernens,
Omnis pro stimulis, facibusque, ciboque furoris
Accipit; et quoties amplectitur ills parentem, 481
Esse parens vellet2neque enim minus impius essct.
Vincitur amborum genitur prece: gaudet, egitque
1111 petri gretes3 11 successisse duabus · v
Id putat infelix, quod erit lugubre duobus. 485
J em labor exiguus Phoebo restabam equique
Pulsabont pedibus spatium declivis Olympi.
Regales epulae mensis et Bocchus in euro
Ponitur: binc placido dantur sun corpora somno.
At rex Odrysius, quemvis secessil, in ills 490

AEstuat: et repetens faciem, motusque, manusque,

478. Precontrectul videndo, jam ter precatus 11111111 quapropter rec-
nuue membris 'ejus spectandis 1111111- 11111,Ι nostro 1111111, Codex 11111118
uem 1111111 puscit. Bene dictum de 1111111 amborum, scilicet, Terei 11 Phi·
bomine islo impuro. Cicero, Vere. lumelu. Ε111111111111,111. Quoniam
lv. 88111 precipere 111111. Sed nec aliquoties jem 1111111111 de 11111 rei
silerum insolens: Tscll. An. 111. 12. premonuit, 11111 11111111οωί11. Equi
ouum 11111111 11 commum 1111111 111111111111. 1 Virgilio,AEn.x.216.
ρον-1111111111 rid. 81111111 1111111- 11111 1111111131 Plebs 1111111111 pul·
11111. ed 11111101111111111. euburOlyrnpun. Psoi pru apponi, de ’
Γω,111(111111111111111111111. 011111, rino. Vide sessonensium
1111111111. Anium commotus cuoru- i. 231. 0111111111 corporo 1111111,
111 verbe etismdirerm. Puerosvm. possis its cepere: somno duntur cor·
Ep. xii. 1. portu 111111, prmum 1111· pom 11, quse ipsi debentur, umque
diocorum. Accipis pro 1111111111, 111- 1111111111. apud poene inprimimic
beat 1111111 111111111111111111111. Neque 1111111111111111111111111.
11111111111111111111. scenopa- ⁴90. corymgeuelbreoie. Peu-
reos 11111111111111111111111 cor· 1111111, Atos. p. 225 Seuec. Thyesr.
rumperen— 2⁷³2 l'idil injbudor 11111111 Odrysio
, mmmmm 111111 scilicet,pre.· 1111111. 18111111 1111111111111 mm
cibus Procnes 1111111111 Philonem 11111. 0111111111.

11 Tereus presens uon'minus erden·
VOL. 111. Ze

 

