300 Ρ. 0v1D11 NASONIS

Vertere Maeonios pelagoque immergere nautas,
Et laceranda sure nati dare viscera matri,
Et triplices operire novis Minyeidas elis: 425
Nil poterit June, nisi inultos flere dolores?
quue mihi satis est? haec uua potentia nostre esti
, lpsedocet, quid agam3 fas estet abhostedoceri;
Quidque furor valeat, Penthea caede satisque
Ac super ostendit: cur non stimuletur, eatque 430
Per cognata suis exempla furoribus lno 1”

Est vie declivis, funesta nubila tax03
Ducit ad infernas per muta silentia sedes. .
Styx nebulas exhalat iners; umbraeque recentes

commode et graviter Becclri, de pel- dium inferorumquoque descriptionem
1111111111 noui Dei, potentiam 111111 operi 111 incerere, nou mirum rideri
comperet. Etiern sqq. persone et debet. Sed pro 1111111111111111-
tempori eceomrnndnla 1111. Nemee. 1111111 ent, neque eden 11111 distinxit
iii. 503. 'Vincere cernes, 1111111111. Erebi 1111111111 fecit Virg. AEn.
711111. Sed termule operire 11111 vi3 Cl. idem Georg. ir. 469 eqq.;
11111111111111111111111111111111111. Cul. 218; Tibul. 1. iii. 6⁵3 silim,
Gravius res exprimenda 1111111. June 11115261 Senec. 11111111. 1109.
cnm vi; involvit enim 11, qute iii. Viam illam arboribus 1111111111 finit.
265 nqq. diserte addite 1111. 11111111 partim caliginis efficienda cruseprr·
1111 inultos flere dobree. tim propter luci Averni 111111, per
4110τ lre per 1111111, idern peti tut quem 11 ipeurn 111111 ed inseror. 11
lacere, quod elii. Α. Α. 111. 071 Ite lrunc 11111 inprimis epte 1111111·
per 1111111111, genes cmertule, Deu- bor 11 Arcadia, (11111111 (1111111111
mm, imitamini Dens. 1111111611 olim frequens, veneni 1111111111ᾱωί.
Pertunperque misertaperentie 1111, 0111111111. 11. 75; Jul. Cret. Β. G.
aemulentur 11111. V. Triet. iii. 27: ri. 31. Η111 funeste, quer⁴ 111111
1111111111, rtfnr 111 11111111 tre Deo- 111111, letifera„ Burmannus malletque
rum (idern peti) Fer-ree rm prenrit. 1111111. Hujus nrborir 1111111111 ed
Quanquam eremplum interdum et pro 1111111 reddebatur 111111, obscure,
supplicio ponitur. Phedr. 111. vi. 20: tristis metaphora 1 coelo nubibus nb-
Jerthue vindicavit exemplo impetretur ducto petite, 11111511. 11111 nubile
nempe quie poena propter exemplum 11111. 111111. Deest qne, 11 1. 169.
tet necessarie. Gell. 111111. Non igitur 1111, cur Burm. remum
4³2. 1111111 11111111,111.].1111, nuper. 11111111. 1111111111. Alibi
11 11. 109. auxilii petendi 11111 11 teritum 1111111111 vidend 11. 06.
1111111111111111111111111111111111. 4111191 non objicitur nobie in
Sedebet 11111 ei tunc quoqne senten· ipro nditu3 eet enim 11111111 fluvio·
tie: Superos ri flectere nequeo, Ache· rum infernalium sed nebrtle tentum
rente movebo. Voluisse nutem Ovi· eju commemorentur. 1111 ille eper-

 

