' nmnnonrrrosuounm. v. um

Stagna Palicorum, ruptaservent'ra terro3
Et qua Bacchiadae, bimari gens orta Corintho,
Inter inaequales posuerunt moenia portus.

Est medium Cyanee, et Pisaeae'Arethusae,
Quod coit angustis inclusum cornibuS,‘aequor. 410
Hicfuit,acujus stagnumquoquenomine dictumest,
Inter Sicelidas Cyane celeberrima N ymphas3 '
Gurgite quae medio summa tenus extitit alvo,
Agnovitque Deum: “ Nec longius ibitis? inquit:
“ Non potes invitm Cereris gener esse3 roganda,
N on rapienda fuit: quod si componere magnis
Parva mihi sas est, et me dilexit Anapis: 417
Exorata tamen, nee, ut haec, exterrita nupsi.’'

qaia 11110 epitheta eie juncta 11111- 11111110 tarra prorumpit: vide cic.
parat't Stagnailla arant 01101101110 10101053. CurPirco dicatur, in-
at olentia. Paitoi, gemini 1101101, Jo· fra apparebit 0 vers. 487 01 494. Me-
111001 Thaleta nymphae filii,dequibna dium Cyanee, 111101 Cyanen 01 Arethu- ⁴
Diodsic.xi.ca; Maerob. v. 19. Ab 10111, 11110110,644. medium coetr' ter-
hieratica 111110 dicta juxtaque eam reque, 01 Horat. 11. Od. xix. 211. 010-
Palicorum 1110111. λίμνη nattam, 11a· dim pacit ct 110111. Lentim vero ita
11111011) apirian, κρατῆρες ἱ1101111010. 101311101110, Eat medium menard
Habebat aquae 1111111001, 01 01111110- comibus Cyanes 01 aramue 1110110001
bat gravem odoram. 111 uadunt Sta· 0011. Qua includunt portua aut ai-
pbanna Byr. Strabo, et alii. 11111, bractio alibi 1010111 dici 01 cram,

407. Bocomdamm, qui a Bacchia 111100 0101100οΜ00. 110, quoniam
101 Bacchide genus ducebant, inclyta mm angusta mare mit, 0001001111 in
familia summam apud 001111ὼί0100- angustum epatium. viu. Cicer. Verr- ·
1011010111 obtinuit; aad sive ob 111111- 11152. Arethusa erat in 1001110111δί1.
damnive ob affectatam tyrannidem, Ea disjuncta mari angusto. Cyane
aCypaelo expulsa 001. AElian. V.H. Nympho 11111111 comitibus Proserpina
i.19 ;Pausan.Corintb. p. 12ος501101. secundum Claud. ii. 61. Emittam-
1001100111. ad iv. 1212. aimaro, pente prodiit. Sumam tenuaicum
διθάλασσος, quaa a duobus maribus 0010111 numina aquarum natare.
cingitur, Ionio 01 AEgaeo, Facta 11100 417. Anapis 0011 Anapus, 11111111,
vox ridetur ab Horat. 1. 011111. 2. qui, 11111 Cyanen recepit, in portum
ubi vid. J. Dona. Manio,Syracusaa majorem Syracusarumaaexonerat. ii.
iutelligit, eatque designat a duobus ex P. 10. 26: 1111110110 mir Cyamo
ponitur, quorum altor amplior multo miscet Armpm aquis. Sed ax ’111110110-
altero. Sic inequales. rum conjunctione matrimonium 10-

409.Amma,s0nsSyrmmn max- eerunt poeta. Ertmr'to, 11 00-
11110 memorabilis, qui in modum justi acta.

VOL. 111. Qq

 

