ἥδ Ρ. OVIDII NASONIS

Amplectens‚ sa'xoque Jaeens‚ lacrimare videtur.
Circuit extremas oleis pacalibus oras: 101
Is modus est; operique sua facit arbore linem. '
Maeonis elusam designat imagine tauri
Europen: verum taurum, freta vera putares:
Ipsa videbatur terras spectare relictas, 105
Et comites clamare suae, tactumque vereri
Assilientis aquae, timidasque reducere plantas.
Fecit et Asterien aquila luctante teneri:
Fecit olorinis Ledam recubare suh alis:
Addidit, ut Satyri celatus imagine pulchram 110

101. Circuit srtrsssas, etc] Se· pipesvrrlvtipaprluvltlxeuc. Euripid.
quuntur srdpspyaboeest 1111111111, 1111111. 29. ,1111111011111111111111
qu· addebantur 11111111. Plin. 1111. sevis amplennslngiensincntnrnioen
10. 01111111, pingit in oris imaginem 11111111, atque 11 murs sbjects est,
circumeuntibus. Duru 11111111 cir· unde insule Ortygia orte. Hygia. 1111.
1111111111, ipss 11111111 ridetur. sie 5³3Aputtod.1.iv.1; 1161111111.
AEneid.r.243. Vulcanus clypei crus 11 0111111. 11. 0113139. Videtur
ambiit ww· PM& 111ῦί1111, olea Jupiteresinresquile ministerio 1111.
enirn signum pscis31v.b91.pmlis llo. Celutu] vide 11 ν. 316.
laurus.. Nycteida. Antiopen, Nyctei, regis in

1⁰³. Mennis slusam, ete] Tacite Baetis, 611111, ex qus 1111111131-
11111111 11111111 ostendit, qnid tle 111111, Zethus et Amphion. Hygia. tab.
Diis sentiat, exbibens 1111111011- 0; Apollod. 111. 1. o; Sebol. Apol·
rurn lingitis. llic quoque, 111 AEn. i. len. absalensem 111111. 11 Stat.
641.invasis celatis Didus, expressa 1111111413. Sedllonserns, 01. Δ.
seriulengs'ssims rerum. Initium tte 1501111 1111111111 liliam: de quo
Jove, qui innumeris liguris mulieres 1111111111ὶά1 Ρ11111101111111. p. 1245
decepit. Amor. 1. x.8: quidquid 1113- 11. 1111111 1111111111. Distrrb. p. bd
rso 11 Ioue fecit Amor. De Rsptu sqq. ubi fragm. Antiopes Eurip. Ty·
Europe, virle 11 1111111103ος V. 11111111, 11111111111111111111111, sump-
Fut. 607 ¹sqq. Designat, pingendo tsAmplritryonis conjugis 1111111111-
exprimit. Eludi passim 111111111- erit. Hygin. lab. 295 Homer. 1.1.
11111111 deceptevirgr'ue. Ventus, 11111165. Asopida, AEginsrn, Asopi
vivum: 1111111050. Bene 11111 filiam confer vii. 616: vide Spen-
et sollicitudinem rupta puelle, et 11- bern 11 Carnuntum, bynu. Del. to.
111111110111. 1111111111. 11111111- Esm vitiavit Jupiterinigm, 111, ut
cers simpliciter, subducere ; repetiti Clemens numeraremus Dionys.
enirn motus in tela exprimi non pote· 11212. 111111. 11 5111111117. 111-
11111· 1111, iusquilent conversus. In insule

tou. Fecit unse-nerum ,- exbi- Egina peperit AEncum. Apollod.l.ir.
buit 111111 sic, nt teneretur, etc. Prisci ³; 111. 111. 6. Deoida. Ceres Grecis
etimatiores solebant 11 Deus dva- nst» dicte, unde Proserpina Δηοῦς

 

