nnrnuonrnosnon 111111.

159

lncursant stellis, rapiuntque per avia currum: 205
Et modo summe petunt, modo per decliva viasque
Praecipites spatio terrae propiore feruntur:
Inferiusque suis fraternos currere Luna ’
Admiratnr equos3 ambustoque nubila fumant.
Corripitur flammis, ut quaeque altissime, tellus3
Fissaque agit rimas, ct succis eret ademptis, 211
Pabula canescunt; cum frondibus uritur arbos ;
Materiemque suo praebet seges arida damno.
‚Parva queror; magnae pereunt cum moenibus ur-
Cumque suis totas populis incendia gentes [bes; '
Incinerem vertunt: silvae cum montibus ardent. 216
Ardet Athos, Taurusque Cilix, ct Tmolus, ct OEte;

niret, illuc ἔνθα 1115511111 αὐτοί. preterea monet. genter repe poni pro
ld Noster sic exprimit, queri in re· terris rel regionibns, idque 11111 do-
there, 51 15 terre, 1111151111 111151 151111 Gronov. 15 Lim. 34. Euam
111115. Hunc 151515 15 hec 51111- apud Homer. δῆμος interdum de 11111

11551 555 magis probo, quem illum
ver. 133. 111115111551115 1111115111-
curem, quie, Homero auctore, arden-
1111551151 fingere licebat.

206. Doctior pro 5111111111] Sic 15-
pre 11111111, acclivis.

210. 5115111οαὶ151151.] Scilicet
ite maxime corripitur ; quun 11151151
Cic. 15111. Indignor entem, poetam
1551 minutiis enumerandis immore-
tnm esse, etque acumen illud edmi·
1511111111111551111, ete. Quod Clend.
xxxiii. 163. 51 AEtne imitetur est:
demitque 11111 incendio nutrit.

211. Mercibus] Μ551115515ο5151,
5515111. Florus, 1. t: 51511111 muro
amplexor ert. Vide Gronoviurn, Ob·
1111. ii. 12.

215. Cum 11111 populis gentes 11511111
atque idem esse putet Cioien. Mele;

occentent od. Ζ.3; ll. Β. 547; 11
sic gene apud virgil. AEneid. i. 533.
Contre terre pro hominibus 111111
incolentibus, v. Drekenb. 15 Sil. iii.
75. Argntetur Bnrm. 15 1111115. 1.
315111 in singul. 11111111 plus inesse
putet, quern in plurel. 1111111.

317. 111111111111,111.] Sequuntur
catologi montium, mox fluviorum,
queler intexere pectre relectione
115515551111115115511 11511. Noster
consilio narrationis 11111 11111111, 11
paucioribus ex unoque genere 511511-
rur'erret. 1115, hodie Monte Sento,
mons Macedonia, cujus eltitndo ten·
mercennariae nubes superet 515-
bremque nsque 115 Lemnum insulem
jaculetur, que abest 37 5111111 per-
suum: Plin. H. N. iv. 12, Mela 11.
11. 130. Τ1555,1155115151 montium

genter etprpult, 151 555111111511511 altissimorum 1111151, 1 chelidonio
differunt 51 totum 11 pars. Germani promontorio exoriens et 151111 pone
1551 15111,· westphali, Saxones 11 Asiam percurreret Curtius rii. 3.
Berari runt populi. Vid. Gloss. MSS. Vocatur Cilix, quie 15151111 Ciliciam
Guell. l. 15 Sellurt. Cet. x. 115115. dividit. Tibul. 1. vii. 16: Frigidus io·

 

