 

METAMORPHOSEON Llll. IV.

2⁰³

‘⁶ Salmaci‚ vel jaculum, vel pictas sume pharetram
Et tua cum duris venatibnsotia misce.’'

Nec jaculum sumit, nec pictas 1111 pharetras:

N ec sun cum duris venatibus otia miscet:

Sed modo fonte suo formosos perluit ertus3 310
Saepe Cytoriaco deducit pectine crines3

Et quid se deceat, spectatas consulit undas.
Nunc perlucenti circumdata corpus amictu,
Mollibus aut 111111, ant mollibus incubat herbis.
Saepe legit flores: et tunc quoqne forte legebat,
Quum puemm vidie visumque optavit habere.
N ec tamen ante adiit, etsi properabat edire, 317
Quam ee composuit, quarn circumspexit amictus,
Et finxit vultum ; et meruit formosa videri.

Tunc sio orsa loqui: ‘¹ Puero dignissimecredi

311. cutoriam] Explicet glossa
C. R. Β. superscripto inter liuere:
111111, quio 111 11111111111111111. ey-
1111111, Pepblegonire mone, 1111111111-
dener Vide virg. Georg. ii. 137. For·
mern poete auget colendo; proprie
pecten deducitur per crim, red exqui-
sitius, peetirte deducere 1111111. Ele·
genter etiem Cleudien. x. 102. de
011111 Venerircapilloe pectenter Haec
11111111 1111111111 duro eburneo Malefi-
1111111111111111111. Ρ1111111111111111
mlii 1111111101. 132) 11 tibiae (eupre,
11111130)111111111111111111)111. Quid

1111111111111111 11111111 fingendus
et 111111 componendo 11111, ut decor
111111.

313. Ρ111111111 11111111] Amor.
1111911111 1111111111,ι1111111 1111111·
tie, nempe bombycina ent 111111, que
tralucebet cero, ane denudebet 111-
minu. Plin. 11111. Ν11.11.17; ri.
2³. Mollibus. 111. Anecr. 11. l:
’Bul μυρσίναις 11ρ111111.’11π1 11111-
veru,⁸ δὲ ποίαις tropicae. Quum pue-

11111, etc. 1111111111,111111111,1111
suspectus Heinsio.

³1⁷. Nec 11111111 unte odiit, etc.]
Et hoc vere e moribus 11111 puelle.
componere et περιστέλλειν. decenter
ornare, 111111 in ordinem redigere.
Fodem modo Plin. lv. Ep. ii. 3:
Patronem 11 comparati 11 circumspexit
1111111111 mum. Similem enim curem
ornetui impendebant oratores ed di-
cendum prodituri. Hinc Gellius, N.
A. i. 5. compertu 11 1111111111111 1111-
etri: vide Burmannum. 1111111111 ves·
tem 11111. 733. F 111111 1111111111, ut rub-
rideret et oculis blandiretur.

³20. Τ1111111 orec 11111111] Orn-
111 blenditierum et insidiarum pleon.
Magne leue, ei cogniti nostre 11111
betti predicantur. virgil. AEn. i. 605:
Qut 111111 telem genuero parentari Sed
bec Nympbe longius etiem progredi·
tur, et eb hie leudibus commode ed
1111 rue defertur. De eleganti 1111
repetitione louge. longeque Burmannus
consulere jubet [1111111111 Hor. 1.

 

