lou Ρ. ovlurr NASONIS '

Propositumque tenet3 flagratque cupidine currus.
Ergo, qua licuit, genitor cunctatus, ad altos 105
Deducit juvenem, Vulcania munera, currus.
Aureus axis arat, temo aureus, aurea summae
Curvatura rotae: radiorum argenteus ordo.

Per juga chrysolithi, positaque ex ordine gemmae,
Clam repercusso reddebant lumina Phoebo. 110
Dumque 11 magnanimus Phaethon miratur, opus-

que

101. Tenet 1111110111, concilium, iverat Homer: videetiam Victuallarr.
institutum, 11, qui in eo permanet, taenarium: quanquam rix opua
neque ab ee deterreri 111111. Tener erat‚exemplie aliorum munire eaque

11111111,111111.111.01. iii. 1. No-
1111, 1111111111. lib. 1 : lecturam 11111,

maritumque terre. Metamorph. rr
Propositr'qm 111111, quodcum 111,
1111111 ipra· indicet. Cornelius Ne·
101,1111Ε1111111111 11111111 hoo propo·
ritum 11111111. “ Vide. inquit 8111111,
de Provid. quam alte deaceuder'e de-
beat virtue: 11111 illi non per 1111111
vadendum 1111.” Ardua prima oie
111, rt qua uir, etc. Herc quum
audieret ille 1111111111 11111111111
“ Placet, iuquit, ria; arcendo. Eat

elegentinimo cuique per 11 probentur.
Ita enim magnificentie 1111111 lortius
1111111111 11111111.

loe. 0111111111 eum 1111, lm,
ἁψίς, circulor 1111111 quo linguntur
radii. 1111111111 ordo, exquirite pro
redii, qui ordine disponuntur. Ita
Tibul. 11. 11. ul. arundinis erdo. Ju-
1111111111 transvertam in extremo
11111111111111 collis equorum impone·
batur. Id etiarn in regiis curribus 1
pretioremateria 111111 gemmis eaor·
nari uolebant. In Darii curru 1111111.

111111111111111 casoro.” 111111111- girebmu internitentes gem jugan.-

1111111111111111111111111111 metu
territare. thurotnmteumr‚aattoqur
1111111111111111,Ι Per 1111111 adverti,
etc. Ρο11 hec ait: Finge deterruerat.

¹¹ 1111, inquit juverit, quibua me 111111.

reri 111111, incitor: libet illic 11111,
ubi 1111 Sol trepidat: 1111111111 11 inea·
tis 11111111 11111111 per 1111 virtue 11.”

107. Aaron· 1111 erat] Cf. Hom.

Ι 11. B. rat-rar. 1111 emmeramni·

deacribitnr: repreheuana antem No-
ater 111 1 multia propter crebram voc.
1111111 111111111111 ; aed 11111 deten-
ditur 1 Bormanon optimorum poeta·
rum auctoritatibus, Calliar. h. Apol.
aa; Dian. 110; 111116011111ῄ1.
1111111114411 11. 118 3 quibua 111·

Curt- 111. iii. 16. Et jugum equorum
solarium Winlelm. in bionum. lned.
1. 43. 1111111111 exhibet.

109. chrysolithi aureum colorem
intemeratumque adeo coloris 111111-
1111 ruperant. Plin. 11111. Nat. 111111.
91 corymbum 11 alie genere. Simile
eet. 1111 cel θεοί.- rid. Eergler. ad
Aristoph. Plet. init. ·

nu 1111111111 emm, dum redii
Phoebi 11111111111111111; ecupia poe·
1111 eddium. 01. ir. 3411. nbi eic
efferim.

111. 1119111111, id 111, qni mag-
11 1111111; 111 Phaethont. vocat 111111
Lucret. v. 401 ; 0111111111, 81111. de
Provid. 1. ,

 

