METAMORPHOSEON LIB. 1. 111

Te meus arcus, eit: quantoque animalia cedunt
Cuncta tibi, tanto minor est 166 gloria nostre.’'
Dixit3 et eliso percussis aere pennis 466
Impiger umbrosa Parnasi constitit aree:
Eque sagittifera prompsit duo telu pharetra
Diversorum operu1u3 fuget hoc,faeit illud amorem:
Quod facit, auratum est, et cuspide fulget 66616 ;
Quod fuget, obtusum est, et habet sub arundine
plumbum. . ⁸ 471
Hoc Deus iu Nympha Peneide fixit3 atillo
Laesit Apollineas trajecta per osee medullae.
Protinus e'lter emen sugit ultera nomeu ementis,
Silvarum latebris, captivarumque ferarum 475
Exuviis gaudens, innuptoeque aemule Phoebes3
Vitta coercebat positus siue lege capillus.

466. uu„ pereuntia] 11611166 66161 studium iuter 6616116 1616616 refertur
describilur. Elium aera i. qi tlibi Rem. Am. 199. Hine Dim 16616163
finden, 166616 ten. Proprie umuti- hiuepuellaeeouuubiaeversauiesvenu-
161· aer pennis, ut x. 159; sed h. 1. 1616661616 (161166111411666. Sed
212 66616666616616166161. hoe, Daphne 61 venatrix, poetice elo-

467. Paneuei] Gemina Fumi cutus eut, h. e. siguin venientium eom·
m. Greci, ὡερον Rapinium et memorandis. Silvarum lutmioru-
nperd ἂκρατῦνόρῦν. Cupido 16· mmlatebraeineilviu.
ten, et 61 ue subtrahat Apollini, 61 61 476. 6166111 serm 1486616161-
ex tito eum feriat, petit Pemusum. rou uolebant Nympho. Dianam eomi-
avertice mout'u etium Apollo jucula- 166161, 4661166116161346. Gem-
6611117. Sequitur 1666111116116 dem, πρπομ16η,ιωω, aut omute
telis Cupidinis. Arm nuntiumupud exuviis. virg. AEueid. i. 275. Romu·
pom sunt vertices eorum. aeneo. 166 lupe tegmine [atus.

1116117· 477. 11116 coerceri 1ι. e. constringi

4611. mmmm operum, quotum tolebauteultusimplicivirgiuumeomae,
visdivem. ' nediffimdenntumiue Turneb. Ad· ·

473. Lau Amitinum] 1161661111 6661111116. Dicebatur tutte virgi-
Cupido 666 modi> jecur, quod sedet πω (Virg. AEu. ii. 166,) ι quibus
putubatur ense ε11616161116611616111, (116666 mumius. Ρ6111611161 lege,
sed etiem 1616111161, quienmor 661 ἰς- 1666616661166, 666 cincinnatus: 1161
uis per 6666 serpeus. Vide ii. 4103 lego, druna, ἀκόσμως· 11666601.
111161111ιηί11. ³88 neq· senec. Hipp. nix. 7. claudian. ³5. 14911161161111
281. comarum 66661, quem Diem iujoetu

475. Syiuunm 11111116] venandi 11161661 wrmsrenet. mennatem

 

