umnnonruosnou 111. 11. rm

'l'u quoque,=care pater, non jam 1111111111,1111111
Omnibus ut· maneas, nascendi lege creatus 650
, Posse mori cupies turn, quum cruciabere dirae
Sanguine serpentis, per saucia membra recepto:
Teque ex aeterno patientem numina mortis
Efficient3 triplicesque Deae tua fila resolvent.”
Restabat fatis aliquid: suspirat ab imis 655
Pectoribus, lacrimaeque genis labuntur obortae ;
Atque ita, ‘⁴ Praevertunt,”inquit, “me sata; vetor-
Plura loqui; vocisque meae praecluditur usus. [quo
Non fuerant artes tenti, quae numinis iram ’
contraxere mihi; mallem nescisse futura. 660
lam mihi subduci facies humana videtum ¹

649. Tu quoque, 111.] Nunc quidem 655. 1111111111,111.]811111111111111·
1111111111111111111111111 11 eternus. rio, i. 700; red 11. l. ipse noluit 11-
11111111, de'rita eterna recte dici- atentia addere, nempe sore, ut chi-
tur. 1111111 1111111111,111.011111111 1111111111111111 reseratur. Fert·v.
pedem Hercules imprudens sagitta 41³2 Ν1111111111111111111111111 1111111-
hydra 11111111 1111311111, ueneno, 11111111 Chiron, no 11111111 1111111111-
1111111 11111111111111111111 apud eum pora 11111111 erar. Centauri 11111 11-
(11111111111, Hyg. P. Δ. 11. 60. 111 611116111111111111111. 111111,1111111-
quum Μ11111111111 Centaurum 11111- dum Euripid. 111 Menalippa, gravida
figerevellet. Pansae. 1. p. 301111111- er AEolo, 111111111 trio, quum petre

116.11.1.4.Ε111111111.40. Noster inscio peperisset, 11 equam 1111111111, “

priorem rationem sequutusest V. Fert tum 11 ipsa intercidere relata 111.
tet-514. Reciptuatur ea, quibue seeundumcurtmachumnnianaeon-
quie 1111111111, 111 que penetrent 11111111, quod 11111111111111111111-
11 corpus. que colere: Hygin. dicto loco. Sed

656.Ρ111“11111111111.]Μ1111111.Ρ11ὶ apud Neutrum » uamtormatur, quod
11111111 11111267. Quum cruciaretur, Deorum 1111111111 enuntiabat. lnge·
inmortalitatem 111111 sponte 111111 nicrum autem figmentum, quo 111111
Prometheo, cui Jupiter ea lege im· mutationem 11111 praesentit 11 pre-
mortalitatem pmmirerat,si daret irn- dicit.

mortalem, qui pro ipse mori vellet. 657. Praeuertunt 1111 sete] Occu· 1

11111111). Mort. 26. 1111111111Η111- pant me et impediunt; 1111 11 latia
111111111111111,11111111111111111111, ,11111111111111111111111111 Ergo
retorquebant, 111111. 1. 111. 2. 111111· tranformet, priurquam finierim rati·
dem Percir, 1111111111 nort ulli dieto· cirrium. Praeturam, solenne in bac
luenda Deo. Propert. lv. 111. 51. 11- re. Pindenissitae: cotmpre-
111115111 1111111111. Noster, x.30. 11· 11111111111111. 111115. linguarum-
111111. cludere.

 

