Mfflnnonrnosnon LlB. V. 151

Pallas ait; nemorisque levi consedit in 1111111336
Musa refert: Dedimus summam certaminis nni.” “
Surgit, et immissos hedera collecta capillos
Calliope querulas praetentat pollice chordas;
Atque haec percussis subjungit carmina nervis:
Prima Ceres unco glebas dimovit aratr03 341
Prima dedit fruges* alimentaque mitia terris3 ·
Prima dedit leges: Cereris snmus omnia mnnns;
Illa canenda mihi est: utinam modo dicere possem
Carmina digna Deael certe Dea carmine digna est.

bsut. Ρ111111,11.Ε1111.1111111111, qui 1111 hymn. Homeric. sequitnr;
minitas. Similiter st nnnc Calliope Hygia. sals-1463 1111111111,
11111111 1111111111 (qnos mulieres s. p. 173 sqq. Denuo Noster 1111
11111111111111111111111111111111, 111 111111111111111319111. aspen
sperem per humeros 11 defluentes hs· denique esst in multis 11111111ιί111-
1111111111.168;11Τ1111.1.111.43.) qne monumentis. §palameden-
1111131111 nodo sut 111111111111 limschusn, 9. Ρ11111 Gerus, 1111
111111111111111 nonnum 11111111- virgil. Georg. i. 1471 Prima Csrss
11, qno 11 poste coronari solent. Con· ferro 11111111 11111111111111 1111111111.
iss 111111. 1011119. Pserentsr 0111111111 Amor. lii. 10; Fest. 11.
11111111, sote cantum oris pulsus, 401. 1)1111111,1111111111,11111,11111
ρ11111111,11111111111,1111βάλλπ11, instituit. Dimousrs 1111111 etism,
morecitlrssoedosum. 1111111111 clror- Georg. ii. 51³. 111111, cults, quum
dss. snpra 117. stnrle propter 11111 glandibus sumerentur 11111111. ,
mollem sonum. domu 11111, 111- rsus, proprie de frugibus cultis et
sennensium. maturitatem consequntis. Sumus,pro
311. Hyrsssus Musa 01111111 esle- vulgarisursmx Berneggerlano 11111
111111 pertinet sd versum ⁶613 sed Hsrnburgsnsi, qui pro diversa lectione
pers ejus gmsinims 1111111 Proserpi· habet, recepit et illustravit Heinsius
sse, cni quatuor metamor-phones inses- qni laudet Pont. Ι. El. i. 1111111 sss-
tss, sd 1111111571. Herc fabulas 111111111111111111311111111111-
1111111ιί1,ωό msgnnsanetstatrsotats 11111 11111111 side 11111. Sed quo·
est. 11111 Marmor 1111111. 1. n. jem 11111 111 ipsi hoc loco non in 11111111-
snb Erechtheo uliquis, cujrss nomen utumsumuspropserespraterrensunr,
deletum est, carmen de 11 compo- nisi alters lectio doctior 11111, quun
1111. Idem 1111111,111Ρ11111.1. utelibrarioproficisoipotuerit. codex
19111111Ρ111111 Ordinsrelsts Regiusdhabet 11111 Codex Β, 11-
est 11 Homeri hymno in Cererem, 11 1111. Μ1111ς hinc 11111111 diets.
copiosius etism seriose 111111 aClsu· Et qnoniam agriculture 111 ueluti ms·
disne peculiari ds Rapru Proserp. 111 legum civilium, propterea Ceres
11111111. BrevitersarnsttinguntOr· etism legsfersfflsepopdpoc.
pheos in Argon. llos sqq. Cellius. h. 345. Dera] Heinsius· monuit hauc
in 0111141111 Apollod. i. 1. vocem posse referri 1111111111,Ι idern·

 

