136 P. OVIDII 11118οΝ18

Ungulaque in quinos dilapsu absumitur ungues.
De bove nil superest, sormae uisi candor, 15 illa ;
Officioque pedum Nympho contenta duorum
Erigitur ; metuitque loqui, ne more juvencae 745
Mugiat3 et timide verba intermissa retentat.
Nunc Dea linigera colitur celeberrima turba. Ι
Huic Epaphus magni genitus de semine taudem
Creditur esse Jovis; perque urbes juncta parenti
Templa tenet: fuit huie animis oequalis et anuis

⁷42. Ungula 51151111,χ15111,1551- vido 6555111511 1111515151 dor Go-
11111115555111,5551151151 1515- 1111111151119. Itaque 111511
duntur 15 quinon digitos. Drupmu 1151111111151151111511511 1111111111
1111111115111111, pro (1111151511, 1551 ut linigero dioobotur: Noster Ι. Ρ551. 1.
Virg. Georg. ir. 410: Proteos 15 511 Linigerae 1111111 nomeu.
aqmrmwdttopmtttru otNooter, . 745. Epapho] Ab AEschylo Pro-
v. 4351 Pectoraque· iu 11111111 51151111 15111.111.319,1οοι151,δίος πόρτις
evanida 11551. Nou dixit 15 digitur, (1115151,1.1.111151) βοός. 1151111151
sedin oopus, quorum 551511 similior 115115 15 Chronico ud 1. tut. 151151
ungulis. Officio 51115111 exquirito, pro 111, ex Telegono, oui juxto Apollod.
5111111515 et ooutmtu 111111 aliquid jo· 511115 555111 Iris, genituro 1111 huuc
5511. Candor, ut 1111111, 111. 552 ; ot Epaphum: vide 1151151115. ud 15. 1.
pulchritudinem 11 coudiduur colorem · Apud AErchyl. Jupiter 555 1551551·
notat. Ingeniorometuit-rotmtot. 1511551511,1111 15111151551111111555·

tto. 1511551115] Ioron. 511111 111- 55 palpans 511νί155115 reddit, 1111-
tercepta, nou iureuurte, judice Burro. φῷν 1111151111 χειρὶ roi 9th pom.

747. Colitur, 15 AEgypto, qut nuno Inde 1151151111. IoGrooio, idern quom
ducimur opoeta, 11 uude mox per AEgyptiir Apio. Herodotii. 15³. iii.
AEthiopirm 15 regium Solio proficisce- 27.
5551. Ritus 111151 cultor 111111 1111- 750. Fuit 11111, ote. Phaetho]
11151. 1511. niv. i. 21. Colitur rub Eodem 1111 555115 quo 1151111111115-
55151511111111. Duo celuim-imo, 1111 dur tabulam Piroothoutio 15 libro do·
15115 1111 cum Osiride 511 toturn 111- perdito (uodo 1151 11551555. 154
gyptuur 1151511111111111. Herod. ii. 111115111)5511111151; nequo. ut ex
42. 85115111Ρ15151111.111111151111)11- 1151511115 11515.011.5.1689 1555-
115111 AEgypt. Diis 5115111115 libel· 111, 15 parentibus 5 Nostro (1511511111
ium. 1111151111 15115,1111115511, videtur, quanquam 1555 Hygiu. 511115
sooerdotibur 1111111, quor Juvenal. vi. quo erroro deceptus, trudit, Clyme-
33. liutgerum gregem dixit, quio 555 1151151111 1111515,5111155 151111 Phao-
5111 115111 vestimentis induti eraut. 11155111, 11115515551 5515515151 ura·
Η11ο1151. 11. 37. 055151 ejus reiplu- trero. Morotrugicis eodem 11151551
rerumrerum. d. 1. rom. vii. p· 111·5111111,5151551.Η55.110111.
³90. 11111. utrum 1111111115 ridetur 201551111515 1111 uon 511111115115.
5151111111 1111 15115 houd dubio regino 15115511115155. 1111151, qun 15
fuitque AEgyptiirtiuiurom ostendit: Ed. Liputii. 5. 462 leguntur. Er

 

