82⁰ Ρ. ovlutl NASONIS

Gorgonis anguicomoe Perseus superator, 111111
AEtherius ausus Jactatis ire per aurus3

Praeserrer cunctis certe gener: addere tantis 700
Dotibus et meritum, faveant modo numina, 11111.
111 mea sit, servata mea virtute, paciscor.”
Accipiunt legem, quis euim dubitaret? erorum,
Promittuntque super regnum dotale, parentes.
Ecce velut 11111, praefixo concita 111111, 705
Sulcat aquas, juvenum sudantibus acta 1111111111
011 fera, dimotis impulsu pectoris undis,

Tantum 1111111 scopulis, quantum Balearica torto
Funda potest plumbo medii transmittere coeli3
Quum subito juvenis, pedibus tellure repulsa, 710
Arduus in nubes abiit: ut in aequore summo
Umbra viri 1111111, visum fem saevit iu umbram.
thue J ovis praepes, vacuo quum vidit in urvo
Praebentem Phoebo 11111111 terga draconem,

1111111111 1111 bene Burmann. 1111111, git. AErteid. v. 1501111111 11101 uita
1111111, 111. Art. 4151111111 1111111111 cutim. 11111111111111311.
11111 simplicitet. 111111011111111- 700. Damasum] 0111111111
11111,111.400.11111.1111110111. imulurum 1111111 tuin putu-tna

701. norun] Dor, quidquid 111- funditore· 11111 uotum. 111111, quod
minem 1111111 11111111111111111111. 11111111111111111111111111. Patr-a,
Ρ111. uup. xxiv· 6: 1110111111, quau 111. 111111 adderetmrpori. vm· od
mndatuetr'rdotitu. Nonergo 11700. inminutum&
hie 111ρί11 puto 1111111 11111111,ᾳώ- dicuutur 11111111 qui 11 1111111111 11
111111111111111111 11 1111111111 1111. Jmtnpuguttudwthutu.
1111 dotum 1111111 11111111. qut Ρ111111 11 11 1111 11 ex 11111111
“ 700. Accium iuga 11111111 11111- tetrum tggredituu 1111111111111 m·
1111. 11111111. 1111 1111111,- mortim que iu 11 poeto phantasiam 0111111111-
011111. 011111, 1111111. Durata, iu 1111. Similitudo 1111111111ωῶωῶ-
dorm 11111.11111111111111η1.

705. Eun 111111 11111] Nou 11111 713. 711111111111111111111,1111111
11111111111111111111. 1111111. 1111. mauruntum Prdnmeminnb

nt. vi.6.de 1111111111 11111111101111 jacentem. 11111111,1ι11111,11111- .

1111111111111111111, carine 1111 11111- μΗᾰω.11811111,11.111.111111·
11. idum ibid. <ie 11111, 1111111 11- murmurum 0111111111111
1111111,111111111111”11111111111111,”[1011111. 1111111111 1111111111 murt 1111111 111
01111111111111111,11111,011111. 1111- Δ1111111111111111.1Γη.ἒ11111.11.751.

 

